html {
	height: 100%;
}

body {
	background-image: url("https://wallpapertag.com/wallpaper/full/3/f/8/93207-map-background-1920x1080-images.jpg");
	background-repeat: no-repeat;
	font-family: 'Roboto', sans-serif;
	z-index: 0;
	height: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	text-align: center;
}

#title {
	color: rgb(73, 169, 66);
}

#mainContainer {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

#game {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

#playDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 100;
}

#playButton {
	margin-top: 10%;
	padding: 5% 15%;
	color: white;
	background-color: #49A942;
	border-radius: 12px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

#playButton:focus {
	outline: none;
}

#inputForm {
	display: none;
	justify-content: center;
	flex-direction: column;
	z-index: 100;
	padding: 5% 5%;
	background-color: rgb(197, 170, 127);
	box-shadow: 0 1px #555;
	border-radius: 12px;
	transition: background-color 0.5s ease-out;
}

#pointContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 12px;
	border: 1px solid white;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.3);
	padding: 10% 0;
}

#pointField {
	display: inline-block;
	margin-left: 5%;
	color: #F1E961;
	font-size: 1.5em;
	transition: color 0.5s ease-out;
}

#listContainer {
	display: flex;
	flex: 1;
	justify-content: space-around;
	align-content: space-around;
	padding: 7% 0;
}

.listItem {
	list-style: none;
	color: white;
	font-size: 2em;
	font-weight: 300;
	cursor: pointer;
}

#inputField {
	text-align: center;
	font-size: 1.3em;
	align-self: center;
	width: 70%;
	color: white;
	background-color: transparent;
	border: none;
	border-bottom: 2px solid #ccc;
}

#inputField:focus {
	outline: none;
	border-bottom: 2px solid #79C267;
}

.clearButton {
	background: none;
	color: rgb(210, 114, 89);
	border-radius: 12px;
}

.clearButton:focus {
	outline: none;
}

.optionsContainer {
	flex: 1;
	margin-top: 5%;
}

.optionButton {
	border-radius: 12px;
	background-color: rgb(229, 29, 33);
	background-color: rgba(229, 29, 33, 0.4);
	padding: 3% 5%;
}

.optionButton:focus {
	outline: none;
}

#errorZone {
	font-size: 14px;
	color: white;
}

#modalScreen {
	z-index: 200;
	position: absolute;
	flex: 1;
	justify-content: center;
	align-content: center;
}

.modalContainer {
	padding: 10%;
	background-color: rgb(204, 157, 105);
	border: 1px solid red;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

footer {
	position: fixed;
	bottom: 0;
	right: 20px;
	text-align: center;
	z-index: 500;
}

@media only screen and (max-width: 600px) {
	body {
		background: none;
		background-color: rgb(131, 193, 204);
	}
	#mainContainer {
		width: 100%;
		height: 100%;
		align-items: center;
	}
	#inputForm {
		flex: 1;
		padding: 10% 4%;
		background: none;
		box-shadow: none;
	}
	#pointContainer {
		padding: 4% 0;
		transition: all 0.5s;
	}
	#listContainer {
		margin: 1% 0;
		padding: 0%;
		display: flex;
		flex-flow: row wrap;
		height: inherit;
		justify-content: center;
		align-items: center;
	}
	.listItem {
		font-size: 2em;
		font-weight: 300;
		flex-shrink: 0;
		cursor: pointer;
		margin: 2% 3%;
		width: 15%;
		border: 1px solid green;
		border-radius: 12px;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.3);
	}
	#nameContainer {
		margin: 3% 0;
	}
	#inputFieldContainer {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: 5% 0;
	}
	#inputField {
		margin: 0 5%;
	}
	#playDiv {
		flex: 1;
		align-self: center;
	}
	#modalScreen {
		z-index: 200;
		position: absolute;
		justify-content: center;
		align-content: center;
		width: 100%;
	}
	.modalContainer {
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.3);
		border: none;
		width: 100%;
	}
	.optionsContainer {
		margin-top: 2%;
	}
	.options {
		margin-top: 2%;
	}
	.optionButton {
		border-radius: 12px;
		background-color: rgb(229, 29, 33);
		background-color: rgba(229, 29, 33, 0.6);
		padding: 3% 5%;
	}
}
